I"«<p><a href="/assets/kozakiewicz_cv.pdf">Click here for the full CV</a>.</p>

<p>¬†</p>

<p>Below, you can find a short bio.</p>

<h4 id="education">Education</h4>
<dl>
  <dt><small> 2014 - present </small></dt>
  <dd><small> <strong>Ph.D. in Economics</strong>; University of Bonn </small></dd>
  <dt><small> 2008 - 2014</small></dt>
  <dd><small> <strong>B.S. and M.S. in Quantitative Methods in Economics</strong>; Warsaw School of Economics. </small></dd>
</dl>

<h4 id="teaching-experience">Teaching Experience</h4>
<dl>
  <dt><small> 2019 and 2020</small></dt>
  <dd><small> <strong>Introduction to Behavioral Economics</strong>   (lecturer, undergraduate) </small></dd>
  <dt><small> 2018</small></dt>
  <dd><small> <strong>Research Module in Management and Applied Microeconomics</strong> (TA, graduate) </small></dd>
</dl>

<!-- #### Honors and Grants
<ul class="small">
<li>2020 - present</li>
    <ul>
        <li> Research fellowship, Young ECONtribute Program.  </li>
    </ul>
<li>2020</li>
    <ul>
        <li> 8568 EUR research funding for the project ‚ÄúEstimating Belief-Based Utility Using Experimental Data‚Äù, Collaborative Research Center (CRC) TR 224, </li>
    </ul>

<li>2018 - 2020</li>
    <ul>
        <li> Research fellowship, Collaborative Research Center (CRC) TR 224  </li>
    </ul>
<li>2018</li>
    <ul>
    <li> 6100  EUR  research  funding  for  the  project ``Misguided  Learning:   The  Underlying Mechanisms'', Collaborative Research Center (CRC) TR 224 through project A1 </li>
    </ul>
<li>2017</li>
        <ul>
    <li> 6000  EUR  research  funding  for  the  project ‚ÄúExperimental  Evidence  on  Misguided Learning‚Äù, Institute for Applied Microeconomics, University of Bonn </li>
    </ul>
<li>2015 - 2018</li>
    <ul>
    <li>Doctoral scholarship, German Academic Research Service (DAAD)</li>
    </ul>
<li>2014 - 2015</li>
    <ul>
    <li>Doctoral scholarship, German Research Foundation (DFG)</li>
    </ul>
</ul> -->

<h4 id="honors-and-grants">Honors and Grants</h4>

<dl>
  <dt><small>2020 - present</small></dt>
  <dd><small> Research fellowship, Young ECONtribute Program.  </small></dd>
  <dt><small>2020</small></dt>
  <dd><small> 8568 EUR research funding for the project ‚ÄúEstimating Belief-Based Utility Using Experimental Data‚Äù, Collaborative Research Center (CRC) TR 224, </small></dd>
  <dt><small>2018 - 2020</small></dt>
  <dd><small> Research fellowship, Collaborative Research Center (CRC) TR 224  </small></dd>
  <dt><small>2018</small></dt>
  <dd><small> 6100  EUR  research  funding  for  the  project ‚ÄúMisguided  Learning:   The  Underlying Mechanisms‚Äù, Collaborative Research Center (CRC) TR 224 through project A1 </small></dd>
  <dt><small>2017</small></dt>
  <dd><small> 6000  EUR  research  funding  for  the  project ‚ÄúExperimental  Evidence  on  Misguided Learning‚Äù, Institute for Applied Microeconomics, University of Bonn </small></dd>
  <dt><small>2015 - 2018</small></dt>
  <dd><small>Doctoral scholarship, German Academic Research Service (DAAD)</small></dd>
  <dt><small>2014 - 2015</small></dt>
  <dd><small>Doctoral scholarship, German Research Foundation (DFG)</small></dd>
</dl>

<p>¬†</p>

<p><img class="side-picture" align="center" src="/assets/photo2.jpg" /></p>

:ET